# ops

./: README.md
ops-admin/: pom.xml
ops-admin/src/main/java/com/yasinyt/admin/: AdminApplication.java
ops-admin/src/main/java/com/yasinyt/admin/base/annotation/: AccessLimit.java  CheckRepetition.java  CheckUserName.java  Password.java  RedisCacheable.java  RequiresPermission.java  UserName.java
ops-admin/src/main/java/com/yasinyt/admin/base/aspect/: AuthorizeAspect.java  CRUDAspect.java  PermissionAspect.java  RedisCacheableAspect.java
ops-admin/src/main/java/com/yasinyt/admin/config/: MotanLogService.java  MotanServerConfig.java  RedisConfig.java  WebConfig.java
ops-admin/src/main/java/com/yasinyt/admin/dao/: EmplyeeDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserLoginInfoDao.java  UserRoleDao.java
ops-admin/src/main/java/com/yasinyt/admin/entity/: Emplyee.java  Permission.java  Role.java  RolePermission.java  User.java  UserLoginInfo.java  UserRole.java
ops-admin/src/main/java/com/yasinyt/admin/enums/: ActiveStatusEnum.java  BusinessTypeEnum.java  CodeEnum.java  ResultEnum.java  SystemLoginEmun.java
ops-admin/src/main/java/com/yasinyt/admin/rpc/: LoginAuthenticationService.java  RedisService.java
ops-admin/src/main/java/com/yasinyt/admin/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserLoginInfoService.java  UserRoleService.java  UserService.java
ops-admin/src/main/java/com/yasinyt/admin/util/: ArrayUtil.java  BeanUtil.java  CheckRepetitionUtil.java  ClassUtil.java  CookieUtil.java  EnumUtil.java  IPUtil.java  JsonUtil.java  KeyUtil.java  MD5Util.java  MathUtil.java  PageUtil.java  ResultVOUtil.java  ValidatorUtil.java  VerifyCodeUtils.java  ZipUtil.java
ops-admin/src/main/resources/: logback.xml  mybatis-generator-config.xml
ops-admin/src/main/resources/config/: application-dev.properties  application.properties
ops-admin/src/main/resources/mapper/: EmplyeeMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserLoginInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
ops-admin/src/main/resources/static/common/css/fonts/: larry-icon.css  layui-icon.css
ops-admin/src/main/resources/static/common/js/: base.js  common.js
ops-admin/src/main/resources/static/common/lib/: larryMenu.js  larryTab.js  larryms.js
ops-admin/src/main/resources/static/common/lib/larryms/: common.js  demo.js  index.js  login.js  main.js  mypanel.js
ops-admin/src/main/resources/static/common/lib/templets/: theme.html
ops-admin/src/main/resources/static/css/: admin.css  base.css  fontdemo.css  larryms.css  login.css  main.css  menus.css  mypannel.css  update.css
ops-admin/src/main/resources/static/js/perm/: list.js
ops-admin/src/main/resources/static/js/role/: list.js
ops-admin/src/main/resources/static/js/user/: list.js
ops-admin/src/main/resources/static/plugins/layui/: Readme.md
ops-admin/src/main/resources/static/plugins/treegrid/: TreeGrid.css  TreeGrid.js
ops-admin/src/main/resources/static/plugins/webuploader/: uploader-table备份.js  uploader.js  uploader.min.js  webuploader-table备份.css  webuploader.css  webuploader.min.css
ops-admin/src/main/resources/static/plugins/webuploader/getting-started/: getting-started.txt
ops-admin/src/main/resources/templates/: 403.html  index.html  login.html
ops-admin/src/main/resources/templates/common/: base.html
ops-admin/src/main/resources/templates/common/plugins/: treegrid.html
ops-admin/src/main/resources/templates/data/: menudatas.html
ops-admin/src/main/resources/templates/sys/: 404.html  admin.html  animate.html  larryfont.html  main.html  temp.html
ops-admin/src/main/resources/templates/sys/perm/: list.html
ops-admin/src/main/resources/templates/sys/role/: list.html
ops-admin/src/main/resources/templates/sys/user/: list.html
ops-admin/src/test/java/com/yasinyt/admin/: AdminApplicationTests.java
ops-admin/src/test/java/com/yasinyt/admin/base/: BaseTest.java
ops-admin/src/test/java/com/yasinyt/admin/dao/: RolePermissionDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
ops-admin/src/test/java/com/yasinyt/admin/lombok/: LombokTest.java
ops-admin/src/test/java/com/yasinyt/admin/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
ops-admin/src/test/java/com/yasinyt/admin/thread/: ConcurrentHashMapTest.java  TicketRunnableTest.java  TicketThreadTest.java
ops-system/: pom.xml
ops-system/src/main/java/com/yasinyt/system/: SystemApplication.java
ops-system/src/main/java/com/yasinyt/system/config/: MotanClientConfig.java  WebConfig.java
ops-system/src/main/java/com/yasinyt/system/dao/: AttachmentDao.java
ops-system/src/main/java/com/yasinyt/system/entity/: Attachment.java
ops-system/src/main/java/com/yasinyt/system/enums/: ResultEnum.java
ops-system/src/main/java/com/yasinyt/system/service/: AttachmentService.java  BaseService.java  LoginService.java  RedisClient.java
ops-system/src/main/java/com/yasinyt/system/util/: FileUtil.java  IPUtil.java  JsonUtil.java  ResultVOUtil.java
ops-system/src/main/resources/: logback.xml  mybatis-generator-config.xml
ops-system/src/main/resources/config/: application-dev.properties  application.properties
ops-system/src/main/resources/mapper/: AttachmentMapper.xml  BorrowMapper.xml  MemberRealNameAuthMapper.xml  MembersMapper.xml  RepaymentPlanDetailMapper.xml  RepaymentPlanMapper.xml
ops-system/src/main/resources/static/css/: global.css
ops-system/src/main/resources/static/css/steal/: style.css
ops-system/src/main/resources/static/js/common/: jquery-ui.js
ops-system/src/main/resources/static/js/lay/: layer.js  layui.js
ops-system/src/main/resources/static/js/steal/: login.js
ops-system/src/main/resources/templates/: login.html
ops-system/src/test/java/com/yasinyt/system/base/: BaseTest.java
ops-system/src/test/java/com/yasinyt/system/dao/: AttachmentDaoTest.java
ops-system/src/test/java/com/yasinyt/system/service/: RepaymentPlanServiceTest.java
(+64 files in other folders)
